<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpeninApp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 16px;
        height: 100vh;
        color: #5a5a5a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
      img {
        height: 32px;
        margin-bottom: 24px;
      }
    </style>
    <script src="./simple.js"></script>
  </head>
  <body id="body">
    <div class="container">
      <img src="/logo.svg" alt="logo" />
      <p>Open your links where they&apos;re supposed to be</p>
    </div>
  </body>
</html>
